@import '../../styles/variables';

.hero {
 padding: 2rem 0;
 //  padding-top: 1.875rem;
 background-color: $theme-color;

 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
  margin-bottom: 5rem;

  @media (max-width: 792px) {
   grid-template-columns: 1fr;
   grid-template-rows: auto auto;
   margin-bottom: 0;
   gap: 1.5rem;
  }
 }

 .heroInformation {
  grid-column: 1;
  grid-row: 1;

  h1 {
   color: $highlight-color;
  }

  h2 {
   color: #ffffff;
   font-size: 3rem;
   margin-top: -0.5rem;
  }

  p {
   margin-top: 1.5rem;
   margin-bottom: 2rem;
   color: #ffffff;

   .heroBtn {
    display: inline-block;

    &:hover,
    &:focus {
     border-color: $highlight-color;
    }
   }
  }
 }

 .heroImage {
  grid-column: 2;
  width: 100%;
  height: 24rem;
  margin-bottom: -4.375rem;
  justify-self: end;
  border-radius: 1rem;
  object-fit: cover;
  max-height: 17rem;
  //   @media (max-width: 792px) {
  //    grid-column: 1;
  //    grid-row: 2;
  //   }
  @media screen and (max-width: 600px) {
   display: none;
  }
 }
}
