@import '../../styles/variables';
.mainContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.card {
 grid-column: auto;
 grid-row: 2;
 min-height: 20rem;
 padding-bottom: 0.5rem;
 display: flex;
 flex-direction: column;
 border-radius: 1rem;
 overflow: hidden;
 background-color: #edefee;
 width: 100%;
 background: #ffffff;
 box-shadow: $shadows-md;
 border-radius: 0.375rem;
 overflow: hidden;
 margin-top: 1.5em;
 transition: transform 0.3s ease-in-out;

 &:hover {
  .cardHeader h3 {
   text-decoration: underline;
  }
 }
}

.card:hover .cardImage img {
 transform: scale(1.1);
}

.cardImage img {
 width: 100%;
 height: 12.5rem;
 object-fit: cover;
 margin-bottom: 0.9375rem;
 transition: all ease-in-out 0.3s;
}

.cardHeader,
.cardFooter {
 padding-left: 1.25rem;
 padding-right: 1.25rem;
}

.cardHeader {
 display: flex;
 gap: 1.25rem;
 justify-content: space-between;
 margin-bottom: 1.875rem;
}

.cardHeader h3 {
 font-size: 1.15rem;
}

.cardHeader span {
 font-weight: bold;
}

.cardFooter {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 height: 100%;
}

.cardFooter a {
 font-weight: bold;
}

.cardFooter svg {
 margin-left: 0.5rem;
}

@media (max-width: 960px) {
 .card {
  grid-row: auto;
 }
}
