// .specialsContainer {
//  display: grid;
//  grid-template-columns: repeat(3, 1fr);
//  grid-gap: 1rem;
//  max-width: 1200px;
//  margin: 0 auto;
//  padding: 10px 30px;
//  @media (max-width: 768px) {
//   grid-template-columns: 1fr; // Switch to a single column for medium and small screens
//   padding: 15px 50px;
//  }
// }

// .specials {
//  grid-template-columns: repeat(3, 1fr);
//  grid-template-rows: auto auto;
// //  gap: 1.25rem;
// }

// .specialsHeader {
//  grid-column: 1 / 4;
//  grid-row: 1;
//  display: flex;
//  justify-content: space-between;
//  align-content: center;
//  margin: 1.5rem 0;
// }

// .specialsHeader h2 {
//  line-height: 1;
//  font-family: 'Markazi Text';
//  font-weight: normal;
//  @media (max-width: 768px) {
//   white-space: nowrap;
//  }
// }

// @media (max-width: 960px) {
//  .specials {
//   grid-template-columns: 1fr 1fr;
//   grid-template-rows: auto auto auto;
//  }

//  .specialsHeader {
//   grid-column: 1 / 3;
//  }
// }

// @media (max-width: 692px) {
//  .specials {
//   grid-template-columns: 1fr;
//   grid-template-rows: repeat(4, auto);
//  }

//  .specialsHeader {
//   grid-column: 1 / 2;
//  }

//  .menuBtn {
//     display: none;
//  }
// }

.specialsContainer {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 1rem;
 max-width: 1200px;
 margin: 0 auto;
 padding: 4.5rem 2rem 5rem;
    column-gap: 1.5rem;

 @media (max-width: 768px) {
  grid-template-columns: 1fr; // Switch to a single column for medium and small screens
  padding: 20px 40px 60px;
 }
}

.specials {
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: auto auto;
}

.specialsHeader {
 grid-column: 1 / 4;
 grid-row: 1;
 display: flex;
 justify-content: space-between;
 align-items: center;

 h2 {
  line-height: 1;
  font-family: 'Markazi Text';
  font-weight: normal;

  @media (max-width: 768px) {
   white-space: nowrap;
   margin-bottom: -1em;
   padding: 1.5rem 0;
  }
 }
}

@media (max-width: 960px) {
 .specials {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
 }

 .specialsHeader {
  grid-column: 1 / 3;
 }
}

@media (max-width: 692px) {
 .specials {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
 }

 .specialsHeader {
  grid-column: 1 / 2;
 }

 .menuBtn {
  display: none;
 }
}
