.reviews {
 padding-top: 1.875rem;
 padding-bottom: 1.875rem;
 background-color: #495e57;
}

.reviews .container {
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: auto auto;
 gap: 1.25rem;
}

.reviews h2 {
 grid-column: 1 / 5;
 grid-row: 1;
 margin-bottom: 1.875rem;
 color: #ffffff;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 949px) {
 .reviews .container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
 }

 .reviews h2 {
  grid-column: 1 / 4;
 }
}

@media (max-width: 711px) {
 .reviews .container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
 }

 .reviews h2 {
  grid-column: 1 / 3;
  text-align: center;
 }
}

@media (max-width: 576px) {
 .reviews .container {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
 }

 .reviews h2 {
  grid-column: 1 / 2;
 }
}

.reviewCard {
 grid-column: auto;
 grid-row: 2;
 min-height: 15rem;
 display: flex;
 flex-direction: column;
 padding: 1rem;
 background-color: #ffffff;
 border-radius: 1rem;
 @media (max-width: 711px) {
  max-width: 350px;
  margin: 0 auto;
 }
}

.reviewCard img {
 width: 8rem;
 margin: 0 auto 0.5rem auto;
 border-radius: 50%;
}

.reviewCard h4 {
 margin: 0 auto;
 font-weight: 400;
 color: #2d3748;
}
.reviewCard h3 {
 text-align: left;
 margin-top: 1rem;
}

.reviewCard span {
 color: #f4ce14;
 margin: 0.1rem auto;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 949px) {
 .reviewCard {
  grid-column: auto;
  grid-row: auto;
 }
}
